<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <style>
        body{
            background-image: url('/background.jpg');
            background-size: 100%;
        }
        .head{
            text-align: center;
            font-size: 50px;
        }
        .index li{
            display:inline-block;
            margin: 25px auto;
            padding-left: 20%;

        }
        .index{

            font-size: 33px;
            
            color: salmon;
            transition: all 0.4s ease 0s;
        }
        .logo img
        {
            position: absolute;
            top: auto;
            width: 200px
        
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src='/unique logo 2.webp' alt="">
    </div>
    <h1 class="head">
        <i><b>Unique Mobile</b> </i></h1>
        <ol class="index">
            <li> <a href="iphone.html">Iphone</a></li>
            <li> <a href="oneplus.html">One plus</a></li>
            <li><a href="samsung.html">samsung</a></li>
            </a></li>
        </ol>
       
</body>
</html>