<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url('/appbak.jpg');
        }

        .name {
            color: rgb(255, 255, 255);
            text-align: right;
        }

        .pro14 dt {
            color: azure;
            font-size: 40px;
            text-align: top;
        }

        .NOW {
            text-align: left top;
            color: red;
            font-size: 70px;
        }

        .information {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="name"><b><i>Unique Mobile</i></b></h1>
    <h1 class="NOW">This mobile is available now:</h1>
    <dl class="pro14">
        <dt>
            <p>1.Iphone 13 pro max:</p>
            <p>2.Iphone 14 pro max:</p>
            <p>3.Iphone 15 pro max:</p>


        <dd class="information">
            <h2>1.Iphone 13 pro max</h2>
            <ul>
                <li>price = 1,29,900</li>
                <li>128 GB ram </li>
                <li> 17.02 cm (6.7 inch)super retina XDR display</li>
                <li>12 mp+12mp+12mp|12mp front camera</li>
                <li> A15 bionic chip processor</li>
            </ul>

            <h2>2.iphone 14 pro max</h2>
            <ul>
                <LI>price = 1,49,999</LI>
                <li>128 gb ram</li>
                <li>17.02 cm (6.7 inch)super retina XDR display</li>
                <li>48mp+12mp+12mp|12mp front camera</li>
                <li>a16 bionic chip processor</li>
            </ul>
        <h2>3.iphone 15 pro max</h2>
        <ul>
            <li>price = 1,59,900</li>
            <li>128 gb ram</li>
            <li>17.02 cm (6.7 inch)super retina XDR display</li>
            <li> 48mp+12mp+12mp|12mp front camera</li>
            <li>a17 bionic chip processor</li>
        </ul>

        </dd>
        </dt>
    </dl>
</body>

</html>